<!DOCTYPE html>

<head>
    <title>მთვარი</title>
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>

        <img src="images/2.jpg" alt="html" class="abs q" >

       <nav class="q abs f"> 
        
            <ul class="f">
                <a href="index.html"><il class="saqme d q" > მთავარი </il></a>
                <a href="next.html"><li class="saqme s q" >სიახლეები</li></a>
                <a href="#"><li class="saqme1 a q" >კონტაქტი</li></a>
            </ul>

        </nav>
    </header>
    <section >
        <article>
            <div class="sazamtro">
<iframe class="giolox" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190570.22333879268!2d44.64195180370472!3d41.727860654731565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cd7e64f626b%3A0x61d084ede2576ea3!2sTbilisi!5e0!3m2!1sen!2sge!4v1713182444709!5m2!1sen!2sge" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mini"></iframe>


               <ul> <li><img src="images/10.png" alt="inf for contaqt" class="ababa q " ></li>
                <li><img src="images/6.png" alt="adrres" class=" arari q" ></li>
               <li><img src="images/7.png" alt="phonenomber" class=" xatf q" ></li>
                <li><img src="images/5.png" alt="gmail" class="juja q" ></li></ul>

                
            </div>
        </article>
    </section>
    <footer class="na">
        <img src="images/facebook.png" alt="fasebook">
        <img src="images/3.png" alt="line" class="qwert">
        <img src="images/youtube.png" alt="youtybe">
    </footer>
    
</body>
</html>