a<!DOCTYPE html>

<head>
    <title>მთვარი</title>
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="niika">
        
        <img src="images/2.jpg" alt="html" class="q abs f"  >
        <nav class="q abs">
            <ul class="f">
                <a href="#"><il class="saqme1 d q" > მთავარი </il></a>
                <a href="next.html"><li class="saqme s q" >სიახლეები</li></a>
                <a href="end.html"><li class="saqme a q" >კონტაქტი</li></a>
            </ul>

        </nav>
    </header>
    <section class="na"> 
        <article >
            <div class="r ret" ><h3 class="o ret">26</h3></div>
            <h1 class="y rty">მაისი</h1>
            <h2 class="m gri l">ვინ არან და რას აკეთებენ ვებდეველოპერები</h2>
            <img src="images/4.png" alt="code" class="qwerty q er">
           <left><div  class="oi gu q shec"> 
            <p >1989 წელს ევროპაში, ცერნის ლაბორატორიაში (ფრ. Co
                nseil Européen pour la Recherche Nucléaire, CERN)
                , ტიმ ბერნერეს ლიმ (Sir Timothy John «Tim» Berner
                s Lee) ვებგვერდის (World Wide Web (WWW)) კონცეფცი
                ა შეიმუშავა. თუკი მანამდე მეილით ინფორმაციის მხო
                ლოდ კონკრეტული ადრესატისთვის გაგზავნა შეიძლებო
                და, ტიმ ბერნერეს ლიმ ინფორმაციის გავრცელების კიდ
                ევ უფრო გამარტივება მოინდომა.</p>
            <p >მისი იდეა, ერთი შეხედვით, მარტივი და დღევანდელი 
                გადმოსახედიდან სავსებით ბუნებრივი იყო. მეილი ხომ 
                ერთგვარი კომპიუტერული ფაილია, რომელიც გარკვეულ 
                ციფრულ ინფორმაციას მოიცავს. ხომ შეიძლება ეს ფაილი,
                ინფორმაცია, კონკრეტულ ადრესატს კი არ გავუგზავნო ა
                რამედ ინტერნეტში დავდოთ და დაინტერესებულმა პირე
                ბმა იქ ნახონ. ვებგვერდი კომპიუტერული ფაილია, რომე
                ლიც ინტერნეტის ერთ-ერთ სერვერზე დევს და მისი გახ
                სნა ნებისმიერ მსურველს შეუძლია.</p>
            <p >ვებგვერდის ასაწყობად დეველოპერები რამდენიმე პროგრამულ 
                ინსტრუმენტს იყენებენ, რომელთაგან ყველაზე გავრცელებულ
                ია: 1. ჰიპერტექსტური მარკირების ენა ანუ HTML-ი; 2. კასკ
                ადური სტილების ცხრილები ანუ CSS-ი; 3. კროსპლატფორმ
                ული სკრიპტების ენა ანუ JavaScript-ი.</p></div></left>

        </article>
        <article class="nioga">
            <div class="r rest"><h3 class="o">27</h3></div>
            <h1 class="y rest">მაისი </h1>
            <h2 class="m rest n">ვებდეველოპმენტის საფუძვლები</h2>
            <img src="images/9.png" alt="code" class="q pipo huh aqw"><div class="pipo q shec opa">
                <p>
                    იმ ადამიანებს, რომლებიც ვებგვერდის გარეგნულ სახეს ქმნი
                    ან, ვებდეველოპერები ჰქვიათ. ასევე მათ ხშირად Front End
                     Developer-ებსაც უწოდებენ, რაც ხაზს უსვამს იმას, რომ ის
                     ინი ვებგვერდის Front-ს ანუ იმ ნაწილს ქმნიან, რომელთან
                     აც მომხმარებელი შედის ინტერაქციაში. ზოგისთვის ალბათ 
                     უცნაურად ჟღერს, მაგრამ ვებგვერდის აწყობა შემოქმედებით
                     ი პროცესია, ვინაიდან ვებდეველოპერს მუდამ ახალი, განსხ
                     ვავებული ვებგვერდის შექმნა უწევს. ვებდეველოპმენტი როგ
                     ორც წესი გუნდური საქმიანობაა და რამდენიმე ეტაპისაგან შ
                     ედგება. ვებდიზაინერები ქმნიან ვებგვერდის დიზაინს. შემდ
                     ეგ კი ვებდეველოპერები, დამტკიცებული დიზაინის მიხედვი
                     თ, აწყობენ ვებგვერდს. ამ პროცესში შეიძლება Back-End დე
                     ველოპერებიც იყვნენ ჩართულები. როცა ვებგვერდი მზადაა, 
                     საქმეში ტესტერები ერთვებიან. ისინი ტესტირების პროცესით
                      ამოწმებენ, რამდენად გამართულად მუშაობს საიტი.
                </p>
            </div>
        </article>
        <article >
            <div class="r rest"><h3 class="o">28</h3></div>
            <h1 class="y rest">მაისი</h1>
            <h2 class="m b rest">ვებდეველოპმენტის საფუძვლები</h2>
            <img src="images/8.png" alt="code" class="q raq">
            <div class="opa cde uji iju">
            <p>არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ. სულ უფრო მეტი, სხვადასხვა პროფესიის ადამიანი სწავლობს პროგრამირებას, სხვადასხვა სირთულის აპლიკაციებს ქმნის და თავად აწყობს ვებგვერდებს. ტექნოლოგიების განვითარებამ შესაძლებელი გახადა, რომ სხვადასხვა პროფესიის ადამიანებმა თავად შეძლონ საკუთარი იდეების რეალიზება. თუკი ადრე ინოვაციური იდეის რეალიზებისათვის საჭირო იყო ფინანსები, დღეს ადამიანს შეუძლია, თავად დაეუფლოს იდეის რეალიზებისათვის საჭირო ტექნიკურ ცოდნას, მაგალითად, შეისწავლოს ვებგვერდის აწყობა და შექმნას საკუთარი კომპანიის ვებგვერდი, ააწყოს ონლაინ მაღაზია ან რაიმე სხვა ვირტუალური ონლაინ სერვისი.</p></div>
        </article>
    </section>
    <footer class="na">
        <img src="images/facebook.png" alt="fasebook">
        <img src="images/3.png" alt="line" class="qwert">
        <img src="images/youtube.png" alt="youtybe">
    </footer>
    
</body>
</html>