<!DOCTYPE html>

<head>
    <title>სიახლეები</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header >

        <img src="images/2.jpg" alt="html" class="q abs">

        <nav class="q abs f">
        
            <ul class="f">
                <a href="index.html"><il class="saqme d q" > მთავარი </il></a>
                <a href="#"><li class="saqme1 s q" >სიახლეები</li></a>
                <a href="end.html"><li class="saqme a q" >კონტაქტი</li></a>
            </ul>

        </nav>
    </header>
    <section class="na nikaaa">
        <article >
            <img src="images/1.png" alt="eror" class="nikaaaa araa" >
             <h1 class="rrr rr rrrr jj kkk q">სიახლეები</h1> 
              <img src="images/3.png" alt="line" class="yu kkk q jj tt" > 
              <h2 class="fgfg fff kkk jj q">იხილეთ დეტალურად ყველა სიახლე</h2>
              <div class="fart tra q raaaa">
                    <h3 class="q fartx">ვებგვერდების დეველოპერები</h3><br>
                    <img src="images/11.png" alt="serch" class="wera q">
                    <p class="q roi">არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა
                         მხოლოდ ტექნიკური განათლების მქონე ადამ
                         იანს შეუძლია ისწავლოს. თუმცა, რაც დრო 
                         გადის, საპირისპირო სურათს ვხედავთ</p>
              </div>
              <div class="ggg q raaaa">
                <h1 class="react q">ვებგვერდების მისამართები</h1><br>
                <img src="images/12.png" alt="nono" class="q ares">
                <p class="nonono q ">
                    არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკუ
                    რი განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც
                     დრო გადის, საპირისპირო სურათს ვხედავთ
                </p>
              </div>
        </article>

    </section>
    <footer class="na">
        <img src="images/facebook.png" alt="fasebook">
        <img src="images/3.png" alt="line" class="qwert">
        <img src="images/youtube.png" alt="youtybe">
    </footer>
    
</body>
</html>