.saqme {
    color: #8D81FF;

font-family: FiraGO;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.saqme1{
    color: #4E6FAE;

    font-family: FiraGO;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.s {
    width: 150px;
    height: 34px; 

 }
.d {
     width: 115px;
     height: 34px;

}
.a {
    width: 133px;
height: 34px;

}
.q {
    display: inline-block;
  
}
.r{
    background: #5012D5;
    width: 50px;
    height: 50px;
}
.o {
    color: #84FF81;

font-family: Helvetica;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 31px;
height: 34px;
padding: 8px 8px 8px 11px;
}
.y{
    color: #8D81FF;

font-family: FiraGO;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 70px;
height: 34px;
}
.qwert{
    margin: 1px 41px;
    display: inline-block;
}
.m{
    color: #4E6FAE;

font-family: FiraGO;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.l{
    width: 578px;
height: 34px;
}
.n{
    width: 466px;
height: 34px;
}
.b{
    width: 584px;
height: 34px;
}
.abs{
    vertical-align: middle;
}
.nika{
    margin-top: 51px;
}
li {
    margin-left: 81px;
}

header{
    margin-top: 54px;
    margin-left: 51px;
    margin-bottom: 11px;
    
}
.f{
    margin-left: 81px;
}
.na {
    margin-left: 52px;
}
.qwer{
    margin-left: 52px;
}
.oi{
    margin-right: 97px;
    vertical-align: top;
}
.gu{
    width: 578px;
    height: 281px;
    display: inline-block;
    vertical-align: top;
}
.shec{
    color: #4E6FAE;

font-family: FiraGO;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;}

.er{
    margin-right: 66px;
    
}
.rty{
    margin-bottom: 8px;
}
.gri{
    margin-bottom: 14px;
}
.qwerty{
    margin-bottom: 154px;
}
.nioga{
    margin-bottom: 18px;
}
.rest{
    margin-bottom: 14px;
}
.opa {
    width: 578px;
height: 280px;
}
.pipo{
    vertical-align: top;
}
.huh{
    margin-right: 66px;
}
.aqw{
    margin-bottom: 155px;
}
.raq{
    margin-bottom: 32px;
}
.cde{
    color: #4E6FAE;

font-family: FiraGO;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.uji{
    width: 1021px;
height: 148px;
}
.iju{
    margin-bottom: 143px;
}
.nikaaa{
    margin: 112px 114px 105px 114px;
}
.rrr{
    margin-right: 18px;
}
.rr{
    color: #4E6FAE;

font-family: FiraGO;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.rrrr{
    width: 150px;
height: 34px;
}
.araa{
    margin-bottom: 105px;
}
.fff{
    color: #4E6FAE;

font-family: FiraGO;
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.fgfg{
    width: 484px;
height: 34px;
}
.tt{margin-right:15px ;}
.ret{
	margin-bottom: 18px;
}
.jj{
    vertical-align: middle;
}
.yu{
    width: 2px;
height: 24px;
}
.kkk{
    margin-bottom: 26px;
}
.fart{
    width: 500px;
height: 192px;
background-color: #E7E7E7;
}
.fartx{
    color: #3F4145;

font-family: "Helvetica Neue LT GEO";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 307px;
padding: 21px 23px ;
}
.roi{
    color: #7E8898;

font-family: "Helvetica Neue LT GEO";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 315px;
height: 95px;
display: inline-block;
vertical-align: middle;
margin-right: 15px;
}
.wera{
    width: 77px;
height: 77px;
margin-left: 36px;
margin-right: 37px;
display: inline-block;
vertical-align: middle;
}
.tra{
    margin-right: 52px;
}
.ggg{
    background-color: #E7E7E7;
    width: 500px;
    height: 192px;
}
.nonono{
    color: #7E8898;

font-family: "Helvetica Neue LT GEO";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 315px;
height: 95px;
display: inline-block;
padding-bottom: 37px;
vertical-align: middle;


}
.react{
    padding: 21px 23px ;
    color: #3F4145;

font-family: "Helvetica Neue LT GEO";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 307px;
}
.ares{
    margin-left: 38px;
    
    margin-right: 15px;
    margin-bottom: 41px;
    vertical-align: middle;
}
.raaaa{
    vertical-align: middle;
}
.aaax{
    width: 1660px;
    height: 735px;
    background-color: #E7E7E7;
    margin-top: 43px;
    margin-bottom: 104px;
    vertical-align: middle;
}
.kka{

height: 34px;
padding-top: 93px;

}
.ababa{
    padding-top: 93px;
    padding-left: 162px;display: inline-block;
}
.arari{
    padding-left: 163px;
    padding-top: 27px; ;display: inline-block;
}
.xatf{
    padding-top: 23px;
    padding-left: 162px;display: inline-block;
}
.juja{
    padding-top: 11px;
    padding-left: 162px;
    padding-bottom: 100px;display: inline-block;
}
.vaimexmerto{
  margin-left: 953px;
vertical-align: middle;

;display: inline-block;
width: 944px;
height: 549px;
margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 800px;
    margin-right: 100px;
}
.anc{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    ;display: inline-block;
}
.giolox{
    width: 681px;
height: 549px;

}
.sazamtro {
    background-color: #3F4145;
}